<div class="profile-page">
    <div class="wrapper row">
        <div class="left-container col-md-3">
            <div class="content-center">
                <div class="left-profile-image">
                <a href="#">
                    <img src="assets/images/rightImg.jpg" alt="Image" />
                </a>
                </div>
                <h4 class="title">Bhargavi Mallasani</h4>
                <p class="category">Full Stack Developer</p>
                <div class="navigationList">
                    <ul class="nav nav-tabs nav-stacked">
                        <li class="active">
                            <a [routerLink] =   "'/home'">Home</a>
                          </li>
                          <li><a [routerLink] = "'/about'">About</a></li>
                          <li><a [routerLink] = "'/experience'">Experience</a></li>
                          <li><a [routerLink] = "'/education'">Education</a></li>
                          <li><a [routerLink] = "'/skills'">Skills</a></li>
                          <li><a [routerLink] = "'/contact'">Contact</a></li>
                      </ul>
                </div>
            </div>
            
            
        </div> 
        <div class="right-container col-md-9">
            <router-outlet></router-outlet>
        </div>       
    </div>
</div>
