<div class="experience-content">
<div class="timeline">
    <div class="container left">
      <div class="content">
        <h5>2014 - 2017</h5>
        <h6>Programmer Analyst in Cognizant Solutions, Hyderabad</h6>
        <p></p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2016</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
  </div>
</div>
  