.progress-container .color1{
    background-color: #a84cb8;
}
.progress-container .color2{
   background-color: #2fa499;
}
.progress-bar.color3 {
    background: #4054b2;
}
.progress-bar.color4 {
    background: green;
}
.progress-container{
    margin-top: 15px;
}
.progress{
    height: 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #f2f3f7;
    overflow: visible;
}
.progress-bar{
    box-shadow: none;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 600;
    text-align: right;
    position: relative;
    overflow: visible;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
}
.progress-bar span {
    position: absolute;
    top: -20px;
    right: 0;
    color: #000;
}