.services {
    margin-bottom: 30px;
    padding: 1.5em;
    -webkit-box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
    -ms-box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
    -o-box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
    border-bottom: 2px solid #2c98f0;
    min-height: 150px;
    position: relative;
    z-index: 0;
    margin: 40px 0px 50px 0px;
    }
    .abt-desctiption{
        margin-top: 30px;
    }
    .abt-heading{
        font-size: 18px;
    margin-bottom: 0em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.8;
    position: relative
    }
    .services .icon2 {
      display: block;
      margin-bottom: 20px; }
      .services .icon2 i {
        font-size: 30px;
        color: #2c98f0; }
    .services h3 {
      font-family: "Quicksand", Arial, sans-serif;
      font-size: 16px;
      font-weight: 500; }
    .services.color-2 {
      border-bottom: 2px solid #ec5453; }
      .services.color-2 .icon2 i {
        color: #ec5453; }
    .services.color-3 {
      border-bottom: 2px solid #f9bf3f; }
      .services.color-3 .icon2 i {
        color: #f9bf3f; }
    .services.color-4 {
      border-bottom: 2px solid #a84cb8; }
      .services.color-4 .icon2 i {
        color: #a84cb8; }
    .services.color-5 {
      border-bottom: 2px solid #2fa499; }
    .services.color-6 {
      border-bottom: 2px solid #4054b2; }
 