<div class="row">
    <h4 class="abt-heading animate-box fadeInLeft animated">ABOUT ME </h4>
    <div  class="abt-desctiption animate-box fadeInRight animated"><p>
        Hi I'm Bhargavi Mallasani.Currently I am working as a Front-end Developer and also have expertise with Java, Spring boot, Ionic frameworks . Done few live projects and portfolio.
    </p></div>
    <div class="row">
        <div class="col-md-3 animate-box fadeInLeft animated">
            <div class="services color-1">
                <i class="fa fa-lightbulb-o"></i>
                <h3>Graphic Design</h3>
            </div>
        </div>
        <div class="col-md-3 animate-box fadeInRight animated">
            <div class="services color-2">
                <span class="icon2"><i class="fa fa-lightbulb-o"></i></span>
                <h3>Web Design</h3>
            </div>
        </div>
        <div class="col-md-3 animate-box fadeInUp animated">
            <div class="services color-3">
                <span class="icon2"><i class="fa fa-database"></i></span>
                <h3>Software</h3>
            </div>
        </div>
        <div class="col-md-3 animate-box fadeInUp animated">
            <div class="services color-4">
                <span class="icon2"><i class="fa fa-mobile"></i></span>
                <h3>Responsive Application</h3>
            </div>
        </div>
    </div>
</div>